<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            .line-box {
                position: relative;
                padding-left: 100px;
                border: 1px solid black;
            }
            .child-box1,
            .child-box2 {
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 1px solid red;
            }
            .line {
                position: absolute;
                top: 100px;
                height: 1px;
                width: 300px;
                background: black;
            }
            .line-box::after {
                content: 'x';
            }
            /* .child-box1,
                        .child-box2 {
                            vertical-align: middle;
                        }
                        .line {
                            top: 50px;
                        } */

            /* .child-box1,
                        .child-box2 {
                            vertical-align: text-top;
                        }
                        .line {
                            top: 0px;
                        } */
            /* .child-box1,
            .child-box2 {
                vertical-align: text-bottom;
            }
            .line {
                top: 101px;
            } */
        </style>
    </head>
    <body>
        <div class="line-box">
            <!-- 横线，测试用，用来比对两个子元素和父元素对齐的位置 -->
            <div class="line"></div>
            <div class="child-box1"></div>
            <div class="child-box2"></div>
        </div>
    </body>
</html>
