<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            p {
                font-size: 30px;
                text-decoration: none;
            }
            .s {
                font-size: 40px;
            }
            .sm {
                vertical-align: middle;
            }
            .s1 {
                vertical-align: baseline;
            }
            .s2 {
                vertical-align: text-top;
            }
            .s3 {
                vertical-align: text-bottom;
            }
            .sp {
                vertical-align: baseline;
                font-size: 30px;
            }
            .b {
                font-size: 60px;
            }
            .block {
                display: inline-block;
                vertical-align: baseline;
                margin-bottom: 10px;
            }
            .sp2 {
                padding: 10px;
                vertical-align: baseline;
            }
        </style>
    </head>

    <body>
        <p>
            xX
            <span class="s sp">xX</span>
            <span class="s s1">baseline s1</span>
            <span class="s sm">middle x</span>
            <span class="s s2">text-top s2</span>
            <span class="s sp">xX</span>
            <span class="s s3">text-bottom s2</span>
            <span class="s sp">xX</span>
            <span class="b">xX</span>
            <span class="s sp2"></span>
            <span class="s sp2">xX</span>
            <span class="s block">xX</span>
            <span class="s block"></span>
        </p>
    </body>
</html>
